server.port=8082
spring.application.name=email-service
applicationDNS=${APP_DNS:http://example.com}

spring.mail.host=${EMAIL_HOST:smtp.zoho.com}
spring.mail.port=${EMAIL_PORT:587}
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# AWS SES
spring.mail.properties.mail.transport.protocol=smtp

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true 

#DB
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/test}
spring.datasource.username=${DB_USERNAME:test}
spring.datasource.password=${DB_PASSWORD:test}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=${DB_DIALECT:org.hibernate.dialect.PostgreSQL10Dialect}

#
server.error.include-message=always


eureka.client.serviceUrl.defaultZone=${EUREKA_URI:https://system:systemPassword@example-microservice-discovery-server.herokuapp.com/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true