<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
.button {
	background-color:#4451c7;
	border-radius:28px;
	border:1px solid #181aab;
	display:inline-block;
	cursor:pointer;
	color: #ffffff !important;
	font-family:Arial;
	font-size:16px;
	padding:10px 27px;
	text-decoration:none;
	text-shadow:0px 1px 0px #272d66;
}
.button:hover {
	background-color:#2a70bf;
}
.button:active {
	position:relative;
	top:1px;
}


.card{
	margin: auto;
 	 width: 80%;
	border-radius:28px;
	padding:10px 27px;
	background-color: #F5F5F5;
	box-shadow: 0px 13px 12px -7px #e0e0e0;
}
.card p{
	color: #000000 !important;
}
</style>
<title>Reset password</title>
</head>
<body>
<div class="card">
	<p>Greetings,</p>
	<p>You are receiving this email because we received a password reset request for your account.This password reset link will expire in 60 minutes. </p>
	<p>Click the button below to complete the password reset.</p>
		<div>
			<a th:href="@{ ${dns}'/reset-password/' + ${email} + '/token/' + ${token}}"  class="button">Reset Password</a>
		</div>
	<p>If you did not request a password reset, no further action is required.</p>

</div>
</body>
</html>